{
  "name": "__MSG_appName__",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://k2b-bulk.ebay.com/ws/eBayISAPI.dll?EditSalesRecord*"
      ],
      "js": [
        "lib/jquery-3.3.1.min.js",
        "scripts/ebay/copy-details.js"
      ]
    },
    {
      "matches": [
        "https://www.amazon.com/gp/buy*"
      ],
      "js": [
        "lib/jquery-3.3.1.min.js",
        "scripts/amazon/paste-details.js"
      ]
    },
    {
      "matches": [
        "http://offer.ebay.com/ws/eBayISAPI.dll?ViewBidsLogin*"
      ],
      "js": [
        "lib/lodash.min.js",
        "lib/jquery-3.3.1.min.js",
        "lib/moment.min.js",
        "lib/Chart.min.js",
        "scripts/ebay/purchase-chart.js"
      ]
    },
    {
      "matches": [
        "https://*.zikanalytics.com/SearchCompetitor/Index*"
      ],
      "js": [
        "lib/async.min.js",
        "lib/firebase-app.js",
        "lib/firebase-database.js",
        "scripts/firebase/initial.js",
        "lib/lodash.min.js",
        "lib/jquery-3.3.1.min.js",
        "lib/datatables.min.js",
        "scripts/zik/ci.js",
        "scripts/zik/competitor.js"
      ]
    },
    {
      "matches": [
        "https://*.zikanalytics.com/Analyze/Index*"
      ],
      "js": [
        "lib/firebase-app.js",
        "lib/firebase-database.js",
        "scripts/firebase/initial.js",
        "lib/jquery-3.3.1.min.js",
        "scripts/zik/product.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "https://k2b-bulk.ebay.com/ws/eBayISAPI.dll?EditSalesRecord*",
    "https://www.amazon.com/gp/buy*",
    "http://offer.ebay.com/ws/eBayISAPI.dll?ViewBidsLogin*",
    "https://www.zikanalytics.com/*",
    "clipboardWrite"
  ],
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "merced"
  }
}
